{
  "id": "9b2e1bb0-5bde-4105-aa9f-c3f1c4fc579d",
  "version": "2.0",
  "name": "BurletJulius_LB294",
  "url": "https://sprudello.github.io/Finance-Manager-LB-M294/#login",
  "tests": [{
    "id": "29c880f7-a636-49d9-ac59-b445c020bd18",
    "name": "TestfallLogin1",
    "commands": [{
      "id": "9fd8b755-e632-4493-9bdd-c04241e1e3ff",
      "comment": "",
      "command": "open",
      "target": "/Finance-Manager-LB-M294/",
      "targets": [],
      "value": ""
    }, {
      "id": "bdfa84a7-ea05-4600-bf0f-a808279a4913",
      "comment": "",
      "command": "setWindowSize",
      "target": "1238x806",
      "targets": [],
      "value": ""
    }, {
      "id": "41cad908-d1b3-44e6-bd6a-dde950c3ecd5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69e9f5a0-bb56-4b37-b2f0-5d001037abce",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "46075053-5263-4b68-9348-33b376ce2592",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "admin"
    }, {
      "id": "eff6ea3f-bdc3-4fd7-9ade-8dc8d12b7026",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "7961373c-b6c2-4a17-9bd9-ad9b8ad35a17",
      "comment": "",
      "command": "assertAlert",
      "target": "Great Success!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3378de40-7050-41a1-b8d8-424a9fe9852e",
    "name": "TestfallLogin2",
    "commands": [{
      "id": "639bb447-96bf-42bf-905c-7c4ada1f2f68",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "6a0c2746-90d4-44de-8abc-7fb40e4609af",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "d939bda7-ad13-4274-89f4-3fe0d000fc4e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "kbjads"
    }, {
      "id": "cfeaedc9-5482-48c8-8f09-8d38a9530f36",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "bdb48240-8eb6-47a0-8a2b-87f2754d302d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "003c1313-0e94-4645-baab-f2baeb3b0e42",
      "comment": "",
      "command": "mouseOut",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "2be0fe07-ec36-4a82-b604-134960dbc165",
      "comment": "",
      "command": "assertAlert",
      "target": "Login fehlgeschlagen. Überprüfe deine Anmeldedaten.",
      "targets": [],
      "value": ""
    }, {
      "id": "628800eb-3b7f-4db6-bc68-c6669f052aa2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "98722ace-be33-400d-9b84-593b90b01fbb",
    "name": "TestfallLogin3",
    "commands": [{
      "id": "1bf2ce2e-e266-4960-9a6b-8291beb07116",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "5123e9d3-e649-4bf9-8a49-ec9ab183374d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "admin"
    }, {
      "id": "9acf4bd9-8251-4cc0-a54d-8262fcc4cd50",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "911736e6-6359-418e-9c0f-c7775cf6634e",
      "comment": "",
      "command": "assertAlert",
      "target": "Login fehlgeschlagen. Überprüfe deine Anmeldedaten.",
      "targets": [],
      "value": ""
    }, {
      "id": "f47fd426-2241-4791-8260-f8de0ebd8aa9",
      "comment": "",
      "command": "open",
      "target": "https://sprudello.github.io/Finance-Manager-LB-M294/#login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39438622-05a3-4e05-a143-61b33ddda62c",
    "name": "TestfallTransaktionenHinzufügen1",
    "commands": [{
      "id": "935d14b0-430f-4f60-9a64-75adcb156fcc",
      "comment": "",
      "command": "//open",
      "target": "https://sprudello.github.io/Finance-Manager-LB-M294/#login",
      "targets": [],
      "value": ""
    }, {
      "id": "6b211b51-e435-4fe9-8ecf-60dda08a1f66",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1238x806",
      "targets": [],
      "value": ""
    }, {
      "id": "3c157676-bed3-43d5-96bc-4e17c06b68d6",
      "comment": "",
      "command": "//click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "64c61b11-6de3-453c-880f-8d8f0c2caaaa",
      "comment": "",
      "command": "//type",
      "target": "id=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "b9149560-bbf7-45ec-b911-d372517b6586",
      "comment": "",
      "command": "//type",
      "target": "id=password",
      "targets": [],
      "value": "admin"
    }, {
      "id": "9fff789d-4afe-48e1-8b4d-8ea7cdb2b0eb",
      "comment": "",
      "command": "//click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "e0795a5a-c5d1-45d6-8c86-a3a6cc0edea5",
      "comment": "",
      "command": "//mouseOver",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "745f012b-8b92-41fa-878a-b9981599d2e0",
      "comment": "",
      "command": "//mouseOut",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "7ca8139f-284d-458e-b165-f583920cec52",
      "comment": "",
      "command": "//assertAlert",
      "target": "Great Success!",
      "targets": [],
      "value": ""
    }, {
      "id": "fd4ebe80-b1ae-4af0-a28f-ef6d4c3866cc",
      "comment": "",
      "command": "//click",
      "target": "id=createTransaction-link",
      "targets": [],
      "value": ""
    }, {
      "id": "c78554ba-ee03-40eb-8c26-44de672c6d44",
      "comment": "",
      "command": "//mouseOver",
      "target": "id=createTransaction-link",
      "targets": [],
      "value": ""
    }, {
      "id": "9d7f0d07-3925-49ba-8f39-291a2eb0de75",
      "comment": "",
      "command": "//mouseOut",
      "target": "id=createTransaction-link",
      "targets": [],
      "value": ""
    }, {
      "id": "6ee2b6cd-7260-4688-b779-cc4523c7baea",
      "comment": "",
      "command": "click",
      "target": "id=transaction-date",
      "targets": [],
      "value": ""
    }, {
      "id": "0d4b4dd8-7dca-420c-9665-e76d8d8a8b30",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0002-03-03"
    }, {
      "id": "5b4fc758-ad8d-4f32-96ec-e001c0ed9142",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0020-03-03"
    }, {
      "id": "b7751d00-51be-4008-8d34-2d399478a550",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0200-03-03"
    }, {
      "id": "ba7f3a7c-a05d-46fa-a17d-e316235a00cc",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "2003-03-03"
    }, {
      "id": "d428432c-d90c-441f-98e4-a3d9aab620b0",
      "comment": "",
      "command": "select",
      "target": "id=expense-type",
      "targets": [],
      "value": "label=Income"
    }, {
      "id": "c74be1d6-210a-4777-98d4-4627fa456977",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [],
      "value": "69420"
    }, {
      "id": "2ef1ec06-e85b-4c3c-b633-45f48201adb6",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [],
      "value": "Bananabread"
    }, {
      "id": "4d1e1741-318c-4344-8443-a686ef0e3674",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "c69aaa24-c908-481e-9286-f1c113c467c1",
      "comment": "",
      "command": "assertAlert",
      "target": "Eintrag gespeichert!",
      "targets": [],
      "value": ""
    }, {
      "id": "f91a1f0f-fe2d-498d-b030-109398866bdd",
      "comment": "",
      "command": "assertAlert",
      "target": "Eintrag gespeichert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2701397b-7d9b-4a2e-8e62-7a6c4ffd94ae",
    "name": "TestfallTransaktionenHinzufügen2",
    "commands": [{
      "id": "b824e900-f06c-4d9e-b059-955cc9b66a74",
      "comment": "",
      "command": "open",
      "target": "https://sprudello.github.io/Finance-Manager-LB-M294/#login",
      "targets": [],
      "value": ""
    }, {
      "id": "bbfd8fe0-509b-4958-89d5-cc6b8d63ca8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1238x806",
      "targets": [],
      "value": ""
    }, {
      "id": "97b3a22e-5f2f-424f-91c3-a9412ebcf62e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "0f6a6e36-283f-40f8-8788-5ef11515c97f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "65b25511-a394-4e9a-b53a-5c01a5d25b91",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "admin"
    }, {
      "id": "8c923f12-fe3f-4ebe-a486-5dd792c7791b",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "27fa8570-afc7-473b-8d21-4a5f2671e223",
      "comment": "",
      "command": "mouseOver",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "d646fef2-5e28-4f89-bb78-56c38e7b5c2d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "6032b9e7-9a78-466a-adad-5083250e96af",
      "comment": "",
      "command": "assertAlert",
      "target": "Great Success!",
      "targets": [],
      "value": ""
    }, {
      "id": "ef6aa2ef-4e90-4fb6-b081-ef9c1a0c934f",
      "comment": "",
      "command": "click",
      "target": "id=createTransaction-link",
      "targets": [],
      "value": ""
    }, {
      "id": "a6701b0e-6f22-442e-86e2-bfd027a0422b",
      "comment": "",
      "command": "click",
      "target": "id=transaction-date",
      "targets": [],
      "value": ""
    }, {
      "id": "4fdf6a7a-c794-4672-9fa1-2487c8afd90b",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0001-12-12"
    }, {
      "id": "74fd9a39-5bcf-4d14-b5fd-a4bf1ca72de0",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0012-12-12"
    }, {
      "id": "ba924926-5244-417d-b671-9c237e9f7e12",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0121-12-12"
    }, {
      "id": "f6bf25ed-c35d-4a89-9859-5082f447cec9",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "1212-12-12"
    }, {
      "id": "d260d19b-a5c3-4a8b-bdee-742a4a39ae32",
      "comment": "",
      "command": "click",
      "target": "id=expense-type",
      "targets": [],
      "value": ""
    }, {
      "id": "337d38c3-1e9c-4549-8285-3152cf177657",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "2622d56e-bb90-4f90-a548-a78c4bd0ca8f",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [],
      "value": ""
    }, {
      "id": "d24acc19-89dd-4969-9c3e-d49c653e0a81",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [],
      "value": "42069"
    }, {
      "id": "6fd4187c-913d-4ad9-af9e-a0e03e7aee14",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "052f2db8-bb25-49d1-9be8-8dbc37cbb5c3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fba2015e-f21b-497f-9c15-ba756de0c51c",
    "name": "TestfallTransaktionenHinzufügen3",
    "commands": [{
      "id": "5d735d0f-65ac-4a84-9b30-e52e5a622b05",
      "comment": "",
      "command": "open",
      "target": "https://sprudello.github.io/Finance-Manager-LB-M294/#login",
      "targets": [],
      "value": ""
    }, {
      "id": "49963d7f-cae9-4ef5-8ec3-1133b51af54a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1238x806",
      "targets": [],
      "value": ""
    }, {
      "id": "b3f01165-3b9c-49c8-ad6a-835a47d33dc1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "80b86042-bf05-4f81-8104-5b50b563894a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "62438d5b-ca06-4a3a-9672-a25242a7e746",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "admin"
    }, {
      "id": "f3bbc76b-17b7-4117-8a0f-de8ed3f79bdc",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "6e2023f8-66c0-4fc3-90e2-a5cbc944484a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "92d9602f-8a64-4dba-84aa-38d404ba2fbd",
      "comment": "",
      "command": "mouseOut",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "5ff7dc81-2812-4cdf-97fa-06cbfe73bf6b",
      "comment": "",
      "command": "assertAlert",
      "target": "Great Success!",
      "targets": [],
      "value": ""
    }, {
      "id": "ca8d0beb-7d2a-4514-95c5-957dc83c11ef",
      "comment": "",
      "command": "click",
      "target": "id=createTransaction-link",
      "targets": [],
      "value": ""
    }, {
      "id": "a820f28b-ca5b-43cd-8797-da15f6ce8894",
      "comment": "",
      "command": "mouseOver",
      "target": "id=createTransaction-link",
      "targets": [],
      "value": ""
    }, {
      "id": "ce0d2554-1dc6-4938-8c69-1ca7f8969855",
      "comment": "",
      "command": "mouseOut",
      "target": "id=createTransaction-link",
      "targets": [],
      "value": ""
    }, {
      "id": "d343506f-310b-4c3b-93d0-cb1b106eece8",
      "comment": "",
      "command": "click",
      "target": "id=transaction-date",
      "targets": [],
      "value": ""
    }, {
      "id": "20992f68-77d7-4f91-b909-6187090503f2",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0001-12-12"
    }, {
      "id": "0fc72ca3-d068-4b3d-a4bc-9d0093ef39da",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0012-12-12"
    }, {
      "id": "28bf8e96-95e9-40e8-8cc5-ce7b27918559",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "0122-12-12"
    }, {
      "id": "72347506-89ef-4ca2-98a8-96e630f1abc2",
      "comment": "",
      "command": "type",
      "target": "id=transaction-date",
      "targets": [],
      "value": "1222-12-12"
    }, {
      "id": "204def10-60ea-4327-a155-fd027e9f23d1",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [],
      "value": "-300"
    }, {
      "id": "26256e2a-9b6f-48e6-97ad-e783b97fcb5d",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [],
      "value": "Antimatter"
    }, {
      "id": "73526780-a252-4d0d-8260-5a296c9b8fe1",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "8628a50a-8c8f-46a6-ba27-259e0f657f66",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "86acf2b2-83ec-44c8-b558-34935702f1bf",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "359fe649-bdf9-4a1d-bfab-ddb108fa87bf",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "2ac71b24-aec1-451b-bd97-774d90abd670",
      "comment": "",
      "command": "doubleClick",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "22e06c49-298b-42b4-9461-5fb8660bf471",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "9c88bc52-e630-4e56-b5e7-0bcabf46f3a6",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "0b1c750c-fdbf-4368-9a82-b4114be94ccf",
      "comment": "",
      "command": "doubleClick",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "7689ac1e-5716-48f8-aac8-c9ce1d8a1777",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "8eb62151-81f2-4e7e-96d6-4b733878bb29",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "c790b9ad-03d7-4e0e-8f84-e9a4bbf2c924",
      "comment": "",
      "command": "doubleClick",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "8954d2e5-42cf-4faf-839b-89dafb8fdac6",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "14b6fdae-19b0-4894-bfb9-2abf70b6dc20",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "34c021f6-245d-4eff-8901-1aae66a07fc0",
      "comment": "",
      "command": "doubleClick",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "4776b41f-c228-4c75-a870-713b1ac0dd3b",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "b610c27e-37e7-49d0-b93b-076287d7c96f",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "20ea2144-0f85-42a7-a43f-1f5761cc039e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "92e6e246-62c1-4a6a-8645-8faa0b9d8646",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b3ef1f94-a2e1-405c-aa01-3345f45d3522",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["29c880f7-a636-49d9-ac59-b445c020bd18"]
  }],
  "urls": ["https://sprudello.github.io/", "https://sprudello.github.io/Finance-Manager-LB-M294/#login"],
  "plugins": []
}